<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Staging.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GlasnoTech.Dotnet.Common" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MAIKotiki.MAFConstructor.Application\MAIKotiki.MAFConstructor.Application.csproj" />
      <ProjectReference Include="..\MAIKotiki.MAFConstructor.Domain\MAIKotiki.MAFConstructor.Domain.csproj" />
      <ProjectReference Include="..\MAIKotiki.MAFConstructor.Infrastructure\MAIKotiki.MAFConstructor.Infrastructure.csproj" />
    </ItemGroup>
</Project>
