# MAI-KOTIKI-HACKATON

backend/: .gitlab-ci.yaml  Directory.Build.props  Directory.Packages.props  MAIKotiki.MAFConstructor.sln  README.md  nuget.config
backend/src/MAIKotiki.MAFConstructor.Application/: DependencyInjection.cs  MAIKotiki.MAFConstructor.Application.csproj
backend/src/MAIKotiki.MAFConstructor.Application/Commands/CreateConfiguration/: CreateSystemChannelConfigurationCommandHandler.cs
backend/src/MAIKotiki.MAFConstructor.Application/Commands/CreateConfiguration/Contracts/: CreateSystemChannelConfigurationCommand.cs  CreateSystemChannelConfigurationCommandResponse.cs
backend/src/MAIKotiki.MAFConstructor.Domain/: AdjacentSites.cs  Catalog2024.cs  ConceptCatalog.cs  CurrentMAFFilling.cs  FundingLimitByDistrics.cs  FundingLimitBySite.cs  ListOfSitesWithACSODSDKRCoordinates.cs  MAFClassifierRespACSODS.cs  NumberAndAgeGroups.cs  RegisterOfFlatStructures.cs  (+2 more)
backend/src/MAIKotiki.MAFConstructor.Infrastructure/: DependencyInjection.cs  MAIKotiki.MAFConstructor.Infrastructure.csproj
backend/src/MAIKotiki.MAFConstructor.Infrastructure/Repository/: Catalog2024Queries.cs  ConceptCatalogQueries.cs  MAFClassifierRespACSODSQueries.cs  RegisterOfFlatStructuresQueries.cs  RegisterOfMAFACSQueries.cs  RegisterOfYardTerritoriesQueries.cs  SystemChannelConfigurationQueries.cs  SystemChannelConfigurationRepository.cs
backend/src/MAIKotiki.MAFConstructor.Infrastructure/Repository/Contracts/: SystemChannelConfigurationDb.cs  SystemChannelConfigurationSearchQuery.cs
backend/src/MAIKotiki.MAFConstructor.Infrastructure/Repository/Contracts/Converters/: SystemChannelConfigurationDbConverter.cs
backend/src/MAIKotiki.MAFConstructor.Presentation/: MAIKotiki.MAFConstructor.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/src/MAIKotiki.MAFConstructor.Presentation/Controllers/: MAFClassificatorController.cs
backend/src/MAIKotiki.MAFConstructor.Presentation/Properties/: launchSettings.json
backend/src/MAIKotiki.MAFConstructor.Presentation/Styles/: glasno.css
frontend/: .gitlab-ci.yaml  bun.lockb  package.json
infra/: README.md  docker-compose.yaml
infra/ci/: dotnet.gitlab-ci.yaml
(+3 files in other folders)
